<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/font1"
        android:title="Font 1"/>


    <item android:id="@+id/fontStyle"
        android:title="Font Style"/>

    <item android:id="@+id/txtColor"
        android:title="Text color"/>

</menu>