<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/image_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ahhhhh"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:id="@+id/type"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ahhhhh"
                android:textSize="20dp"
                android:id="@+id/muack"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ahhhhh"
                android:textSize="20dp"
                android:id="@+id/bantienmat"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ahhhhh"
                android:textSize="20dp"
                android:id="@+id/banck"/>


        </LinearLayout>




    </LinearLayout>



</androidx.cardview.widget.CardView>